- tags: always
  epfl_si.traefik.warning:
    msg: |
      From version 0.4.0 onwards, the `epfl_si.traefik.docker_traefik`
      role is deprecated. Please use `epfl_si.traefik.traefik` instead
      in your playbook.

- tags: always
  include_role:
    name: epfl_si.traefik.traefik
